[flake8]
max-line-length = 119
max-complexity = 10
exclude = *migrations/* *venv/* *.cache/*
[pycodestyle]
max-line-length = 119
exclude = *migrations/* *venv/* *.cache/*
[isort]
default_section = THIRDPARTY
lines_after_imports = 2
known_first_party = HompairsApp
multi_line_output = 5
skip = migrations/
line_length = 119
balanced_wrapping = True
[coverage:run]
branch = True
parallel = True
concurrency = multiprocessing
source = ./Apps
omit =
    *test_*
    *migrations*
    *management/commands*
    *__init__*
[coverage:report]
skip_covered = True
[coverage:html]
directory = cover
